# homework7_kotlin

app/: build.gradle
app/src/androidTest/java/ru/evtukhov/android/homework6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evtukhov/android/homework6/: MainActivity.kt
app/src/main/java/ru/evtukhov/android/homework6/adapter/: AdvertisingViewHolder.kt  BaseViewHolder.kt  EventViewHolder.kt  PostAdapter.kt  PostViewHolder.kt  ReplayViewHolder.kt  RepostViewHolder.kt  VideoViewHolder.kt
app/src/main/java/ru/evtukhov/android/homework6/client/: ClientApi.kt
app/src/main/java/ru/evtukhov/android/homework6/posts/: Post.kt  PostType.kt
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_logo_full_color_black.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  post_card.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ru/evtukhov/android/homework6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
